set -s escape-time 0

set -g mouse on

# So that windows index etc. starts at 1 and not 0
set -g base-index 1

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix


set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Bind Ctrl-I to install TPM plugins
bind-key C-i run-shell '~/.tmux/plugins/tpm/bin/install_plugins'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/.dotfiles/personal/todo.md"



# DESIGN TWEAKS

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour colour1

# copy mode
setw -g mode-style 'fg=#9900ff bg=#262626 bold'

# pane borders
set -ga terminal-overrides ",screen-255color*:Tc"
#set-option -g default-terminal "screen-256color"
# Added 14/1 from gpt
set-option -g default-terminal "xterm-256color"
set-option -a terminal-features "xterm-256color:RGB"

# set -g status-style 'bg=#333333 fg=#5eacd3'
set -g pane-border-style 'fg=colour1'
set -g pane-active-border-style 'fg=colour7'

# statusbar
set -g status-style 'bg=#262626 fg=#999999'
set -g status-position top
set -g status-justify left
set -g status-left "[ #S"
#set -g status-right '%Y-%m-%d %H:%M '
set -g status-right ' %H:%M '
set -g status-right-length 50
set -g status-left-length 10

setw -g window-status-current-style 'fg=#999999 bg=#262626 bold'
setw -g window-status-current-format ' ]  #I #W #F '

setw -g window-status-style 'fg=colour7 dim'
setw -g window-status-format ' #I #[fg=colour7]#W #[fg=colour7]#F '

setw -g window-status-bell-style 'fg=colour2 bg=colour1 bold'

# messages
set -g message-style 'fg=colour2 bg=colour0 bold'
# From TPM install page:
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Binding window switching, -n flag to enable bind without need to prefix
bind-key -n M-1 select-window -t :1
bind-key -n M-2 select-window -t :2
bind-key -n M-3 select-window -t :3
bind-key -n M-4 select-window -t :4
bind-key -n M-5 select-window -t :5

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww ~/.tmux-sessionizer/tmux-sessionizer"

bind-key -r i run-shell "tmux neww tmux-cht.sh"
bind-key -r U run-shell "~/.tmux-sessionizer/tmux-sessionizer ~/vaults/work"
bind-key -r I run-shell "~/.tmux-sessionizer/tmux-sessionizer ~/vaults/personal"
bind-key -r H run-shell "~/.tmux-sessionizer/tmux-sessionizer ~/"
bind-key -r J run-shell "~/.tmux-sessionizer/tmux-sessionizer ~/work/lora"
bind-key -r K run-shell "~/.tmux-sessionizer/tmux-sessionizer ~/work/tvutil"
bind-key -r L run-shell "~/.tmux-sessionizer/tmux-sessionizer ~/work/playground"
